<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>chirp</artifactId>
        <groupId>com.erigir</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.erigir</groupId>
    <artifactId>chirp-site</artifactId>
    <packaging>war</packaging>
    <name>Chirp Static Web Site</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>Website of Chirp docs</description>
    <url>http://chirp.erigir.com/</url>
    <inceptionYear>2014</inceptionYear>

    <issueManagement>
    </issueManagement>

    <ciManagement>
    </ciManagement>

    <organization>
        <name>Erigir</name>
        <url>http://www.erigir.com</url>
    </organization>

    <developers>
        <developer>
            <id>cweiss</id>
            <name>Chris Weiss</name>
            <email>bitblit@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <mytime>${maven.build.timestamp}</mytime>
        <tomcat.port.number>8081</tomcat.port.number>
        <tomcat.ssl.port.number>8444</tomcat.ssl.port.number>
    </properties>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <systemProperties>
                        <name>spring.profiles.active</name>
                        <value>local</value>
                    </systemProperties>
                    <path>/</path>
                    <httpPort>${tomcat.port.number}</httpPort>
                    <httpsPort>${tomcat.ssl.port.number}</httpsPort>
                    <keystoreFile>${basedir}/src/main/config/tomcat-ssl.keystore</keystoreFile>
                    <keystorePass>jetty8</keystorePass>
                </configuration>
            </plugin>


            <!-- chirp.allpointpen.com.s3-website-us-east-1.amazonaws.com -->
            <plugin>
                <groupId>com.erigir</groupId>
                <artifactId>seedy-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <s3Bucket>chirp.allpointpen.com</s3Bucket>
                    <source>${project.basedir}/src/main/webapp</source>
                    <recursive>true</recursive>
                    <uploadConfigs>
                        <uploadConfig>
                            <includeRegex>.*</includeRegex>
                            <compress>true</compress>
                            <cacheControl>max-age=30</cacheControl>
                            <userMetaData>
                                <uploadTime>${maven.build.timestamp}</uploadTime>
                            </userMetaData>
                        </uploadConfig>
                    </uploadConfigs>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>


        </plugins>

    </build>
    <profiles>
    </profiles>


</project>
