<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>V03</artifactId>
        <groupId>com.erigir.chirp</groupId>
        <version>LOCAL-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>chirp-site</artifactId>
    <packaging>war</packaging>
    <name>Chirp Static Web Site</name>
    <version>LOCAL-SNAPSHOT</version>
    <description>Website of Chirp</description>
    <url>http://chirp.erigir.com/</url>
    <inceptionYear>2014</inceptionYear>

    <issueManagement>
    </issueManagement>

    <ciManagement>
    </ciManagement>

    <organization>
        <name>Erigir</name>
        <url>http://www.erigir.com</url>
    </organization>

    <developers>
        <developer>
            <id>cweiss</id>
            <name>Chris Weiss</name>
            <email>bitblit@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <systemProperties>
                        <name>spring.profiles.active</name>
                        <value>local</value>
                    </systemProperties>
                    <path>/</path>
                    <port>${tomcat.port.number}</port>
                    <httpsPort>${tomcat.ssl.port.number}</httpsPort>
                    <keystoreFile>${basedir}/src/main/config/tomcat-ssl.keystore</keystoreFile>
                    <keystorePass>jetty8</keystorePass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.erigir</groupId>
                <artifactId>seedy-maven-plugin</artifactId>
                <version>${seedy.version}</version>
                <configuration>
                    <s3Bucket>${BUCKET_NAME}</s3Bucket>
                    <recursive>true</recursive>
                    <source>${project.basedir}/src/main/webapp</source>

                    <objectMetadataSettings>
                        <objectMetadataSetting>
                            <includeRegex>.*</includeRegex>
                            <cacheControl>max-age=30</cacheControl>
                            <userMetaData>
                                <uploadTime>${maven.build.timestamp}</uploadTime>
                            </userMetaData>
                        </objectMetadataSetting>
                        <objectMetadataSetting>
                            <includeRegex>.*\.html</includeRegex>
                            <content-type>text/html; charset=utf-8</content-type>
                        </objectMetadataSetting>
                    </objectMetadataSettings>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>


        </plugins>

    </build>
    <profiles>
    </profiles>


</project>
