<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>chirp</artifactId>
        <groupId>com.erigir</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.erigir</groupId>
    <artifactId>chirp-site</artifactId>
    <packaging>war</packaging>
    <name>Chirp Static Web Site</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>Website of Chirp docs</description>
    <url>http://chirp.erigir.com/</url>
    <inceptionYear>2014</inceptionYear>

    <issueManagement>
    </issueManagement>

    <ciManagement>
    </ciManagement>

    <organization>
        <name>Erigir</name>
        <url>http://www.erigir.com</url>
    </organization>

    <developers>
        <developer>
            <id>cweiss</id>
            <name>Chris Weiss</name>
            <email>bitblit@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <mytime>${maven.build.timestamp}</mytime>
        <jetty.port.number>8081</jetty.port.number>
        <jetty.ssl.port.number>8444</jetty.ssl.port.number>
    </properties>


    <build>

        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.9.v20130131</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>version</name>
                            <value>1</value>
                        </systemProperty>
                    </systemProperties>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${jetty.port.number}</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                        <connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
                            <port>${jetty.ssl.port.number}</port>
                            <maxIdleTime>60000</maxIdleTime>
                            <keystore>${basedir}/src/main/config/jetty-ssl.keystore</keystore>
                            <password>jetty8</password>
                            <keyPassword>jetty8</keyPassword>
                        </connector>
                    </connectors>
                </configuration>

            </plugin>

            <plugin>
                <groupId>com.bazaarvoice.maven.plugins</groupId>
                <artifactId>s3-upload-maven-plugin</artifactId>
                <version>1.4-SNAPSHOT</version>
                <configuration>
                    <bucketName>api-docs.allpointpen.com</bucketName>
                    <source>${project.basedir}/src/main/webapp</source>
                    <recursive>true</recursive>
                    <compress>true</compress>
                    <compressExcludes>
                        <value>.*\.mov</value>
                    </compressExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>


        </plugins>

    </build>
    <profiles>
    </profiles>


</project>
